user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

	# the upstream component nginx needs to connect to
	upstream django {
	# server unix:///path/to/your/mysite/mysite.sock; # for a file socket
	server 127.0.0.1:8000; # for a web port socket (we'll use this first)
	}
	# configuration of the server

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	server {
	# the port your site will be served on
	listen      8080;
	# the domain name it will serve for
	server_name 120.78.193.99 ; # substitute your machine's IP address or FQDN
	charset     utf-8;

	# max upload size
	client_max_body_size 75M;   # adjust to taste

	# Django media
	location /media  {
		alias /MxShop/media;  # 指向django的media目录
	}

	location /static {
		alias /MxShop/static; # 指向django的static目录
	}

	# Finally, send all non-media requests to the Django server.
	location / {
		uwsgi_pass  django;
		include     uwsgi_params; # the uwsgi_params file you installed
	}
	}


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
